{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
html,body\{\
  font-family: noto sans cjk tc regular;\
  background-color: #F5F5F5;\
\}\
\
body\{\
  padding: 50px;\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  color: #707070;\
  font-size: 14px;\
  line-height: 1.5;\
  letter-spacing: 1.5px;\
\}\
\
\
ul\{\
  padding: 0px;\
  list-style: none;\
\}\
\
h1\{\
  margin: 0;\
  margin-top: 20px;\
\}\
\
h2\{\
  margin: 0;\
  margin-bottom: 20px;\
\}\
\
h2::after\{\
  content: " ";\
  display: inline-block;\
  background-color: #F0E68C;\
  width: 10px;\
  height: 10px;\
  margin-left: 10px;\
\}\
\
h4\{\
  margin: 0;\
  margin-top: 40px;\
  opacity: 0.6;\
\}\
\
\
hr\{\
  border: none;\
  border-bottom: solid 2px #F0E68C;\
  width: 80%;\
  margin-left: 0;\
\}\
\
\
\
.resume\{\
  display: flex;\
  max-width: 900px;\
  background-color: #fff;\
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);\
  border-radius: 10px;\
  padding: 30px;\
  position: relative;\
  border-bottom: solid 10px #F0E68C;\
\}\
\
.left,.right\{\
  padding: 20px;\
\}\
\
\
.left\{\
  flex: 5;\
  padding-right: 50px;\
  border-right: solid 0.5px #F0E68C;\
\}\
\
\
.applicationsoftware\{\
  display: flex;\
  flex-wrap: wrap;\
  padding: 10px;\
  \
\}\
\
.applicationsoftware li\{\
  width: 33%;\
  padding: 10px;\
  box-sizing: border-box;\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  text-align: center;\
  font-size: 12px;\
\}\
\
.circle\{\
  width: 50px;\
  height: 50px;\
  background-color: #555;\
  border-radius: 50%;\
  position: relative;\
  overflow: hidden;\
  background-color:	#F5F5DC;\
\}\
\
.circle::after\{\
  content: " ";\
  display: block;\
  background-color: #fff;\
  width: calc(100% - 20px);\
  height: calc(100% - 20px);\
  border-radius: 50%;\
  position: relative;\
  left: 50%;\
  top: 50%;\
  transform: translate(-50%,-50%);\
\}\
\
.p90\{\
  width: 50%;\
  height: 50%;\
  top: 0;\
  left: 50%;\
  position: absolute;\
  background-color: #F0E68C;\
\}\
\
.p180\{\
  width: 50%;\
  height: 50%;\
  top: 50%;\
  left: 50%;\
  position: absolute;\
  background-color: #F0E68C;\
\}\
\
.p270\{\
  width: 50%;\
  height: 50%;\
  top: 50%;\
  right: 50%;\
  position: absolute;\
  background-color: #F0E68C;\
\}\
\
.p360\{\
  width: 50%;\
  height: 50%;\
  top: 0;\
  right: 50%;\
  position: absolute;\
  background-color: #F0E68C;\
\}\
\
.contact li\{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  padding-top: 10px;\
\}\
\
\
.right\{\
  flex: 7;\
  padding-left: 50px;\
  padding-top: 120px;\
\}\
\
.decoration\{\
  width: 300px;\
  height: 140px;\
  background: linear-gradient(135deg,#EEE8AA,#DAA520);\
  border-radius: 50% 0;\
  position: absolute;\
  right: 0;\
  top: 30px;\
\}\
\
.experience>li\{\
  display: flex;\
  margin-bottom: 10px;\
  \
\}\
\
.experience li ul\{\
  padding-left: 10px;\
  margin-left: 10px;\
  border-left: solid 4px #F0E68C;\
\}\
\
.experience li:nth-child(1) ul\{\
  border-left: solid 4px #F0E68C\
\}\
\
.experience li:nth-child(2) ul\{\
  border-left: solid 4px #F0E68C\
\}\
\
.experience li:nth-child(3) ul\{\
  border-left: solid 4px #F0E68C\
\}\
\
.experience li:nth-child(4) ul\{\
  border-left: solid 4px #F0E68C\
\}\
\
\
.smalltext\{\
  opacity: 70%;\
  font-size: 10px;\
  margin-left: 0;\
\}\
\
.education li\{\
  padding-bottom: 10px;\
\}}