{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <meta charset="utf-8">\
\
<div class="resume">\
\
  <div class="left">\
    <a href="https://ibb.co/t3cPPfc"><img src="https://i.ibb.co/t3cPPfc/B9-E3-FC96-6681-450-A-8-D19-AEFD9167-D21-A.jpg" alt="B9-E3-FC96-6681-450-A-8-D19-AEFD9167-D21-A" border="0"></a>\
    <h1>
\f1 \'b8\'e2\'a8\'ce\'b2\'4e
\f0   Zona Chan</h1>\
    <hr>\
    <p>2001/10/10 \'95 Taiwan</p>\
    <p>Libra \'95 blood type A</p>\
    \
    <div class="block">\
      <h4>application software</h4>\
      <h2>
\f1 \'b3\'6e\'c5\'e9\'c0\'b3\'a5\'ce
\f0 </h2>\
      <ul class="applicationsoftware">\
      \
        <li>\
          <div class="circle">\
            <div class="p90"></div>\
            <div class="p180"></div>\
            <div class="p270"></div>\
            <div class="p360"></div>\
            </div>\
          Microsoft Word\
        </li>\
            \
        <li>\
          <div class="circle">\
            <div class="p90"></div>\
            <div class="p180"></div>\
            <div class="p270"></div>\
            <div class="p360"></div>\
            </div>\
          Microsoft Excel\
        </li>\
            \
        <li>\
          <div class="circle">\
            <div class="p90"></div>\
            <div class="p180"></div>\
            <div class="p270"></div>\
            <div class="p360"></div>\
            </div>\
          Microsoft PowerPoint\
        </li>\
            \
        <li>\
          <div class="circle"><div class="p90"></div>\
            <div class="p180"></div>\
            <div class="p270"></div>\
            </div>\
          Adobe Premiere\
        </li>\
            \
        <li>\
          <div class="circle"><div class="p90"></div>\
            <div class="p180"></div>\
            </div>\
          Adobe Indesign\
        </li>\
            \
        <li>\
          <div class="circle"><div class="p90"></div>\
            <div class="p180"></div>\
            </div>\
          Adobe Lightroom\
        </li>  \
      </ul>\
            \
    </div>\
    <div class="block">\
      <h4>contact</h4>\
      <h2>
\f1 \'c1\'70\'c3\'b4\'a4\'e8\'a6\'a1
\f0 </h2>\
      <ul class="contact">\
      <li>Phone:0919184237</li>\
      <li>Email:zona901010@gmail.com</li>\
      <li>Instagram:3_plus_7</li>\
    </div>\
    \
  </div>\
  <div class="right">\
    <div class="decoration"></div>\
    <div class="block">\
      <h4>experience</h4>\
      <h2>
\f1 \'b8\'67\'be\'fa
\f0 </h2>\
      <ul class="experience">\
      \
        <li class="year">2022\
          <ul>\
          
\f1 \'a4\'a4\'b5\'d8\'b9\'71\'b5\'f8\'b7\'73\'bb\'44\'a5\'78
\f0 <br>\
          <span class="smalltext">
\f1 \'bd\'73\'bf\'e8\'a5\'78\'a4\'75\'c5\'aa\'a5\'cd
\f0 \
            </ul>\
        </li>\
          \
        <li class="year">2021\
          <ul>\
            color mix match<br>\
        <span class="smalltext">
\f1 \'be\'50\'b0\'e2\'b3\'a1\'a4\'75\'c5\'aa\'a5\'cd
\f0 \
          </ul>\
        </li>\
        \
        <li class="year">2021\
          <ul>\
          
\f1 \'b1\'e1\'ae\'c9\'a9\'40\'b0\'d8\'c6\'55
\f0 <br> \
        <span class="smalltext">
\f1 \'a4\'ba\'a5\'7e\'b3\'f5\'a4\'75\'c5\'aa\'a5\'cd
\f0 </span>\
          </ul>\
        </li>\
        \
        <li class="year">2020\
          <ul>\
          
\f1 \'a4\'e5\'ab\'b0\'b8\'c9\'b2\'df\'af\'5a
\f0 <br>\
          <span class="smalltext">
\f1 \'c2\'64\'c2\'69\'a6\'e6\'ac\'46\'a4\'75\'c5\'aa\'a5\'cd
\f0 </span>\
          </ul>\
        </li>\
      </ul>\
      \
    </div>\
  <div class="block">\
      <h4>education</h4>\
      <h2>
\f1 \'be\'c7\'be\'fa
\f0 </h2>\
        <ul class="education">\
          <li>2020 
\f1 \'bb\'b2\'a4\'af\'a4\'6a\'be\'c7
\f0  
\f1 \'b7\'73\'bb\'44\'b6\'c7\'bc\'bd\'be\'c7\'a8\'74
\f0 </li>\
          <li>2017 
\f1 \'a5\'c3\'a5\'ad\'b0\'aa\'a4\'a4
\f0  
\f1 \'b4\'b6\'b3\'71\'ac\'ec
\f0 </li>\
          <li>2014 
\f1 \'a5\'c3\'a5\'ad\'b0\'ea\'a4\'a4
\f0 </li>\
          <li>2008 
\f1 \'a5\'c3\'a5\'ad\'b0\'ea\'a4\'70
\f0 </li>\
        </ul>\
    </div>\
  <div calss="aboutme">\
     <h4>about me</h4>\
     <h2>
\f1 \'c3\'f6\'a9\'f3\'a7\'da
\f0 </h2>\
     <pre>     
\f1 \'a6\'6e\'a9\'5f\'a4\'df\'a7\'40\'af\'a9\'a1\'41\'a9\'d2\'a5\'48\'a5\'f4\'a6\'f3\'a8\'c6\'b3\'a3\'b7\'51\'b9\'c1\'b8\'d5\'a1\'43\'bc\'f6\'b0\'4a\'a9\'f3\'a4\'e1\'a5\'7e
\f0 \
  
\f1 \'ac\'a1\'b0\'ca\'a1\'41\'bd\'c4\'ae\'f6\'a1\'42\'a8\'46\'ba\'7a\'b6\'56\'b3\'a5\'a1\'42\'b7\'c6\'b5\'be\'b3\'ca\'b3\'a3\'aa\'b1\'b9\'4c\'a1\'43\'a6\'5d\'ac\'b0\'ac\'ec\'a8\'74\'bb\'dd
\f0 \
  
\f1 \'ad\'6e\'a1\'41\'b6\'52\'a4\'46\'a5\'78\'ac\'db\'be\'f7\'a1\'41\'a9\'f3\'ac\'4f\'a5\'47\'b4\'4e\'b6\'7d\'a9\'6c\'a8\'ec\'b3\'42\'a9\'e7\'b7\'d3\'a1\'43\'ad\'d3\'a9\'ca\'a6\'b3\'c2\'49
\f0 \
  
\f1 \'b7\'a5\'ba\'dd\'a1\'41\'a4\'a3\'ac\'4f\'a6\'76\'a6\'62\'ae\'61\'b0\'6c\'bc\'40\'a4\'40\'a4\'d1\'a1\'41\'b4\'4e\'ac\'4f\'a6\'62\'a5\'7e\'aa\'b1\'a8\'ec\'ba\'c6\'b1\'bc\'a9\'ce\'a4\'53
\f0 \
  
\f1 \'b3\'dc\'be\'4b\'a1\'43\'a4\'5d\'b3\'df\'c5\'77\'b2\'69\'b6\'b9\'a1\'42\'b8\'f5\'bb\'52\'a1\'42\'b0\'b7\'a8\'ad\'a1\'41\'a6\'fd\'a6\'fc\'a5\'47\'b3\'a3\'ac\'4f\'ac\'b0\'a4\'46\'b4\'ee
\f0 \
  
\f1 \'aa\'ce\'a1\'43
\f0 \
     </pre>\
  </div>\
  </div>\
</div>}